{
    "name": "EP.U3D.RUNTIME.LUA",
    "rootNamespace": "",
    "references": [
        "EP.U3D.LIBRARY.BASE",
        "EP.U3D.LIBRARY.LUA",
        "EP.U3D.LIBRARY.ASSET",
        "EP.U3D.LIBRARY.NET",
        "EP.U3D.LIBRARY.EVT",
        "EP.U3D.LIBRARY.UI",
        "EP.U3D.LIBRARY.SCENE"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}